CLIENTE 12345678,John Rod,55512,Entre Rios 403
HABITACION 1,2,4,1
CLIENTE 87654321,Juan Jose,876543,Usuahia 93
HABITACION 2,1,3,1
CLIENTE 56789012,Reudig Johnson,2345678,Calle n 14 s/n
CLIENTE 13579246,Bobi Perez,551098,Ruta 9 km 1993 s/n
HABITACION 4,3,2,1
CLIENTE 98765432,Mary Johnson,89012,654 Birch St
CLIENTE 111336111,Emilia Monroe,5555545,Pte. Peron 19934
HABITACION 6,1,2,2
CLIENTE 21222002,Miguel T. Schmidt,557777,Monsenor Terrero 0193
HABITACION 7,2,3,1
CLIENTE 33333333,Juanseto B. Johnson,123999,El papu saltador 1234
HABITACION 8,3,5,0
CLIENTE 694444,Carl Jhonson,57890000,444 Pine St
HABITACION 9,1,4,0
CLIENTE 55555555,Amanda C. Mufia,301111,Sarmiento 1669
HABITACION 10,2,2,0
CLIENTE 66666666,David Johnson,1112222,666 Maple St
HABITACION 11,3,3,0
HABITACION 19,1,5,0
CLIENTE 88218888,Nathan Giacordomo,5534444,Napolitana 1234
HABITACION 13,2,4,1
RESERVA 1,2,87654321,Juan Jose,876543,Usuahia 93
RESERVA 13,2,88218888,Nathan Giacordomo,5534444,Napolitana 1234
RESERVA 7,2,21222002,Miguel T. Schmidt,557777,Monsenor Terrero 0193
RESERVA 4,3,98765432,Mary Johnson,89012,654 Birch St
RESERVA 2,1,694444,Carl Jhonson,57890000,444 Pine St
